.trans {
    transition: transform .2s ease;
}

@size: 40px;
.sider-trigger-a {
    padding: 6px;
    width: @size;
    height: @size;
    display: inline-block;
    text-align: center;
    color: #5c6b77;
    margin-top: 12px;
    i {
        .trans;
        vertical-align: top;
    }
    &.collapsed i {
        transform: scaleX(-1);
        .trans;
    }
    .icon-cus-menu{
        font-size: 18px;
        display: inline-block;
        line-height: 28px;
    }
    .icon-cus-menu:before{
        content: "\e9a2";
    }
}
