@import '../../assets/style/vars.less';
.main {
    // 侧栏
    .logo-con{
        font-size: 24px;
        color: white;
        text-align: center;
        height: auto;
        padding-top: 30px;
        margin-bottom: 38px;
        span{
            display: block;
            margin-top: 8px;
            white-space: nowrap;
            font-weight: bold;
        }
        img{
            height: 64px;
        }
        .logo-mini{
            img{
                height: 32px;
                margin-left: -2px;
            }
        }
    }
    .left-sider{
        &.ivu-layout-sider{
            background: @left-sider-bg;
            .side-menu-wrapper{
                padding: @sider-padding-space;
            }
            .ivu-menu-dark.ivu-menu-vertical{
                .ivu-menu-opened{
                    border-radius: @sider-radius;
                    overflow: hidden;
                    background: @menu-opened-bg;
                    .ivu-menu-submenu-title{
                        background: @main-color;
                    }
                }
                .ivu-menu-submenu{
                    .ivu-menu-item-active,
                    .ivu-menu-item-active:hover{
                        background: none !important;
                        color: @main-color;
                    }
                }
                .ivu-menu-submenu-title-icon{
                    right: 8px;
                }
                .ivu-menu-item,
                .ivu-menu-submenu-title{
                    padding: 10px 16px;
                    padding-right: 40px;
                }
            }
            .side-menu-wrapper a.drop-menu-a{
                padding: 6px 10px;
            }
            .ivu-menu-dark{
                background: none;
            }
        }
    }
    // 侧栏end

    .header-con {
        background: @header-con-bg;
        padding: 0 20px;
        width: 100%;
        box-shadow: 0 4px 6px rgba(0,0,0,.05);
        position: relative;
    }
    .main-layout-con {
        height: 100%;
        overflow: hidden;
        &.ivu-layout{
            background: @background-color-base;
        }
    }
    .main-content-con {
        height: ~"calc(100% - 60px)";
        overflow: hidden;
    }
    .tag-nav-wrapper {
        padding: 0;
        height: 40px;
        background: @tag-nav-bg;
        position: relative;
        .ivu-tag-dot{
            background: @ivu-tag-bg !important;
        }
    }
    .tags-nav {
        .close-con,
        .btn-con{
            background: @tag-btn-bg;
        }
    }
    .tags-nav .scroll-outer{
        box-shadow: 0 0 2px rgba(100, 100, 100, 0.1) inset;
    }
    .content-wrapper {
        padding:8px;
        height: ~"calc(100% - 80px)";
        overflow: auto;
    }
    .left-sider {
        .ivu-layout-sider-children {
            overflow-y: scroll;
            margin-right: -18px;
        }
    }
    //面包屑
    .ivu-breadcrumb{
        color: @text-light;
        font-size: @font-size-small !important;
    }
    //伸缩图标
    .sider-trigger-a{
        color: @text-light;
    }
}
